# BTKSAUtils

./: .gitignore  BTKSAUtils.sln  README.md
BTKSAUtils/: BTKSAUtils.cs  BTKSAUtils.csproj  Patches.cs  Utils.cs
BTKSAUtils/Components/: AltAdvAvatar.cs  GestureParamDriver.cs  NameplateTweaks.cs
BTKSAUtils/Components/AvatarParamInterpolator/: AvatarParamInterpolator.cs  PlayerContainer.cs
BTKSAUtils/Components/AvatarParamInterpolator/Interpolation/: BufferedLinearInterpolator.cs  NetworkTickSystem.cs  NetworkTime.cs
BTKSAUtils/Components/Helpers/: GestureParamConfig.cs  TWNameplateAssetHelper.cs
BTKSAUtils/Config/: BTKBaseConfig.cs  BTKBoolConfig.cs  BTKFloatConfig.cs
BTKSAUtils/Properties/: AssemblyInfo.cs
